SeampleApp/MainWindow.xaml

<Window x:Class="SeampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeampleApp"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="500">
    <Grid Background="White" x:Name="MainRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="TextInfo" FontSize="40" VerticalAlignment="Center"></TextBlock>
        <Button Grid.Column="0" Grid.Row="1" FontSize="40" FontWeight="Bold">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="40" FontWeight="Bold">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="40" FontWeight="Bold">3</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="40" FontWeight="Bold">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="40" FontWeight="Bold">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="40" FontWeight="Bold">6</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="40" FontWeight="Bold">7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="40" FontWeight="Bold">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="40" FontWeight="Bold">9</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="40" FontWeight="Bold">0</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="40" FontWeight="Bold">=</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="40" FontWeight="Bold">AC</Button>
        <Button Grid.Column="4" Grid.Row="1" FontSize="40" FontWeight="Bold">+</Button>
        <Button Grid.Column="4" Grid.Row="2" FontSize="40" FontWeight="Bold">-</Button>
        <Button Grid.Column="4" Grid.Row="3" FontSize="40" FontWeight="Bold">*</Button>
        <Button Grid.Column="4" Grid.Row="4" FontSize="40" FontWeight="Bold">/</Button>
    </Grid>
</Window>
